! name: Sports Analysis
! description: Limit to sports analysis sites
! public: true
! author: Jen-Eric Domingo

$discard
$boost=3,site=espn.com
$boost=2,site=winnersandwhiners.com
$boost=2,site=ftw.usatoday.com
$boost,site=foxsports.com
$boost,site=sportsbookwire.usatoday.com
$boost,site=dimers.com
$boost,site=triblive.com
$boost,site=tonyspicks.com
$boost,site=statsalt.com
$boost,site=pickdawgz.com
$boost,site=si.com
$boost,site=bleacherreport.com
$boost,site=freepicks.picksandparlays.net
$boost,site=realgm.com
$boost,site=actionnetwork.com
$boost,site=oddspedia.com
$boost,site=sfgate.com
$boost,site=insidersbettingdigest.com
$boost,site=oddstrader.com
$boost,site=sportsdata.usatoday.com
$boost,site=sports.yahoo.com
$boost,site=washingtonpost.com
$boost,site=sportsline.com
$boost,site=oddschecker.com
$boost,site=nytimes.com
$boost,site=fieldlevelmedia.com
$boost,site=betus.com.pa
$boost,site=inquirer.com
$boost,site=cbssports.com
$boost,site=freep.com
$boost,site=blog.statmuse.com
$boost,site=forbes.com
$boost,site=timesleader.com
$boost,site=masslive.com
$boost,site=apnews.com
$boost,site=sportsmole.co.uk
$boost,site=fansided.com
$boost,site=deadspin.com
$boost,site=sportingnews.com
$boost,site=theringer.com
$boost,site=rotowire.com
$boost,site=nbcsports.com
$boost,site=fantasypros.com
$boost,site=clutchpoints.com
$boost,site=abcnews.go.com
$boost,site=thescore.com
$boost,site=thebiglead.com
$boost,site=sportspyder.com
$boost,site=yardbarker.com
$boost,site=sportsnaut.com
$boost,site=thesportsdaily.com
$boost,site=lastwordonsports.com
$boost,site=armchairallamericans.com
$boost,site=thecomeback.com
$boost,site=fangraphs.com
$boost,site=essentiallysports.com
$boost,site=whoscored.com
$boost,site=baseballprospectus.com
$boost,site=mlbtraderumors.com
$boost,site=secondcityhockey.com
$boost,site=fourfourtwo.com
$boost,site=thefootballfaithful.com
$boost,site=goal.com
$boost,site=football365.com
$boost,site=caughtoffside.com
$boost,site=thedraftnetwork.com
$boost,site=hoopshype.com
$boost,site=profootballfocus.com
$boost,site=basketballinsiders.com
$boost,site=planetrugby.com
$boost,site=rugbypass.com
$boost,site=cricket365.com
$boost,site=theroar.com.au
$boost,site=topdrawersoccer.com
$boost,site=totalfootballanalysis.com
$boost,site=usatoday.com
$boost,site=docsports.com
$boost,site=espn.com
$boost,site=mlb.com
$boost,site=marca.com
$boost,site=espncricinfo.com
$boost,site=si.com
$boost,site=chess.com
$boost,site=fubo.tv
$boost,site=nj.com
$boost,site=cbssports.com
$boost,site=sportskeeda.com
$boost,site=nba.com
$boost,site=247sports.com
$boost,site=nbcsports.com
$boost,site=athlonsports.com
$boost,site=goal.com
$boost,site=baseball-reference.com
$boost,site=foxsports.com
$boost,site=as.com
$boost,site=nhl.com
$boost,site=bleacherreport.com
$boost,site=sports.yahoo.com
$boost,site=nfl.com
$boost,site=sportingnews.com
$boost,site=skysports.com
